<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Letter</title>
    <style>
        #envelope {
            margin: 150px auto; /* Menggunakan auto untuk margin kiri dan kanan agar berada di tengah */
            position: relative;
            width: 280px;
            height: 180px;
            border-bottom-left-radius: 6px;
            border-bottom-right-radius: 6px;
            background-color: #f9c5c8;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            top: 150px;
        }

        #flap {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border-left: 140px solid transparent;
            border-right: 140px solid transparent;
            border-bottom: 100px solid #f2a9ac;
            border-top: 0px solid transparent;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }

        #letter {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 240px;
            height: 220px;
            background-color: white;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        #heart {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 50%;
            transform: rotate(45deg);
            box-shadow: -10px 10px 0 red;
        }
        #heart:before {
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 50%;
            top: -15px;
        }
        #heart:after {
            content: '';
            position: absolute;
            width: 30px;
            height: 30px;
            background-color: red;
            border-radius: 50%;
            left: 15px;
        }

    </style>
</head>
<body bgcolor="lightblue">
    <div id="envelope">
        <div id="flap">
            <div id="heart"></div>
        </div>
        <div id="letter">
            <p>Untukmu Eceu tersayang,</p>
            <p>Semoga selalu ada hal-hal baik disetiap perjalanan hidup mu, sukses selalu.</p>
            <p>Dengan cinta,</p>
            <p>Aku</p>
        </div>
    </div>
</body>
</html>